{
  "name": "ancient-meteor-graph",
  "version": "0.0.2",
  "description": "Graph class adapted for Meteor Minimongo database.",
  "private": true,
  "author": "Ivan S Glazunov <ivansglazunov@gmail.com>",
  "contributors": [
    {
      "name": "Ivan S Glazunov",
      "email": "ivansglazunov@gmail.com"
    }
  ],
  "license": "MIT",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "source-map-support": "^0.4.2",
    "minami": "^1.1.1",
    "jsdoc": "^3.4.0"
  },
  "scripts": {
    "jsdoc": "git submodule update --init --recursive && cd ./doc && git checkout gh-pages && cd ../ && npm i && rm -rf ./doc/*/ && find ./doc ! -name '.git' -type f -exec rm -rf {} + && jsdoc ./graph.js ./README.md -r -d ./doc -t ./node_modules/minami"
  }
}
